<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressListViewController" customModule="Neostore" customModuleProvider="target">
            <connections>
                <outlet property="addressListTableview" destination="8uh-4r-80D" id="PCD-lz-0I0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-M9-KHF">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-4r-80D">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8uh-4r-80D" secondAttribute="bottom" id="1Nu-tg-Hyq"/>
                        <constraint firstAttribute="trailing" secondItem="8uh-4r-80D" secondAttribute="trailing" id="bHl-Ha-H8i"/>
                        <constraint firstItem="8uh-4r-80D" firstAttribute="leading" secondItem="3n8-M9-KHF" secondAttribute="leading" id="fI4-ic-1l7"/>
                        <constraint firstItem="8uh-4r-80D" firstAttribute="top" secondItem="3n8-M9-KHF" secondAttribute="top" id="ivd-oq-AMQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3n8-M9-KHF" secondAttribute="bottom" id="aJW-Ta-R3a"/>
                <constraint firstItem="3n8-M9-KHF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b5f-Tb-QiB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3n8-M9-KHF" secondAttribute="trailing" id="e8T-7y-chn"/>
                <constraint firstItem="3n8-M9-KHF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uVJ-5G-Yay"/>
            </constraints>
            <point key="canvasLocation" x="45" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
