<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressListCell" rowHeight="100" id="KGk-i7-Jjw" customClass="AddressListCell" customModule="Neostore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-Q3-4XT">
                        <rect key="frame" x="10" y="2" width="516" height="129"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-Bz-BAP">
                                <rect key="frame" x="8" y="52" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HgZ-fa-XoE"/>
                                    <constraint firstAttribute="height" constant="25" id="Vog-aV-MpI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" red="0.95686274510000002" green="0.094117647060000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-8f-a44">
                                <rect key="frame" x="48" y="8" width="458" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEARL OASIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-Hj-fR9">
                                        <rect key="frame" x="5" y="4.9999999999999982" width="448" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-Hb-yRn">
                                        <rect key="frame" x="5" y="36.333333333333336" width="448" height="71.666666666666657"/>
                                        <string key="text">LabelabfiabfiafbaifbauibfuiabfibbLabelabfiabfiafbaifbauibfuiabfibbLabelabfiabfiafbaifbauibfuiabfibbLabelabfiabfiafbaifbauibfuiabfibbLabelabfiabfiafbaifbauibfuiabfibb</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uwh-Hj-fR9" secondAttribute="trailing" constant="5" id="6M0-gH-kjR"/>
                                    <constraint firstAttribute="bottom" secondItem="PoC-Hb-yRn" secondAttribute="bottom" constant="5" id="Act-0a-VEV"/>
                                    <constraint firstItem="Uwh-Hj-fR9" firstAttribute="top" secondItem="D1I-8f-a44" secondAttribute="top" constant="5" id="OeW-Bx-MDT"/>
                                    <constraint firstAttribute="trailing" secondItem="PoC-Hb-yRn" secondAttribute="trailing" constant="5" id="auZ-BW-hTq"/>
                                    <constraint firstItem="Uwh-Hj-fR9" firstAttribute="leading" secondItem="D1I-8f-a44" secondAttribute="leading" constant="5" id="cbq-jp-wOE"/>
                                    <constraint firstItem="PoC-Hb-yRn" firstAttribute="leading" secondItem="D1I-8f-a44" secondAttribute="leading" constant="5" id="ckX-of-2yd"/>
                                    <constraint firstItem="PoC-Hb-yRn" firstAttribute="top" secondItem="Uwh-Hj-fR9" secondAttribute="bottom" constant="5" id="pBo-D8-fHW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-qu-hjA">
                                <rect key="frame" x="481" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nSE-Kw-4ZY"/>
                                    <constraint firstAttribute="width" constant="25" id="udV-V4-yJI"/>
                                </constraints>
                                <color key="tintColor" red="0.95994406939999999" green="0.022872412580000001" blue="0.09069452435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nd8-bn-gYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VCL-qu-hjA" secondAttribute="trailing" constant="10" id="2ZW-Bo-Hmg"/>
                            <constraint firstItem="D1I-8f-a44" firstAttribute="top" secondItem="xMO-Q3-4XT" secondAttribute="top" constant="8" id="OVV-Vf-2Vt"/>
                            <constraint firstAttribute="bottom" secondItem="D1I-8f-a44" secondAttribute="bottom" constant="8" id="P92-yX-5Ma"/>
                            <constraint firstItem="D1I-8f-a44" firstAttribute="leading" secondItem="HtN-Bz-BAP" secondAttribute="trailing" constant="15" id="QQT-7R-UuQ"/>
                            <constraint firstItem="HtN-Bz-BAP" firstAttribute="centerY" secondItem="xMO-Q3-4XT" secondAttribute="centerY" id="TSn-He-ejH"/>
                            <constraint firstItem="HtN-Bz-BAP" firstAttribute="leading" secondItem="xMO-Q3-4XT" secondAttribute="leading" constant="8" id="b5U-2o-0ik"/>
                            <constraint firstAttribute="trailing" secondItem="D1I-8f-a44" secondAttribute="trailing" constant="10" id="bua-0C-cwX"/>
                            <constraint firstItem="VCL-qu-hjA" firstAttribute="top" secondItem="xMO-Q3-4XT" secondAttribute="top" constant="10" id="ryE-5Y-nyu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xMO-Q3-4XT" secondAttribute="bottom" constant="2" id="5R9-Rs-d7G"/>
                    <constraint firstItem="xMO-Q3-4XT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="EyZ-Eg-Q3z"/>
                    <constraint firstItem="xMO-Q3-4XT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dXe-TN-y1I"/>
                    <constraint firstAttribute="trailing" secondItem="xMO-Q3-4XT" secondAttribute="trailing" constant="10" id="pfI-Ie-hub"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressBackView" destination="D1I-8f-a44" id="EfG-X9-sHg"/>
                <outlet property="addressLabel" destination="Uwh-Hj-fR9" id="g6y-oY-CyA"/>
                <outlet property="addressLabelDetails" destination="PoC-Hb-yRn" id="BUO-Dc-9qh"/>
                <outlet property="listcellview" destination="xMO-Q3-4XT" id="ymA-eT-faQ"/>
                <outlet property="radioButton" destination="HtN-Bz-BAP" id="jDe-x1-MMB"/>
            </connections>
            <point key="canvasLocation" x="210.68702290076334" y="51.056338028169016"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
