<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressController" customModule="Neostore" customModuleProvider="target">
            <connections>
                <outlet property="AddressCityLandmark" destination="hWZ-Le-CvR" id="yEo-Z8-a6l"/>
                <outlet property="addressCity" destination="6XR-lo-aHu" id="Jxk-7K-S3D"/>
                <outlet property="addressCountry" destination="4vw-Il-spi" id="k5e-QF-wmZ"/>
                <outlet property="addressMainTextview" destination="Bfe-WM-Y7B" id="lrK-Qo-I1r"/>
                <outlet property="addressState" destination="UKR-ny-xdQ" id="muE-6W-l4T"/>
                <outlet property="addressZipCode" destination="j2f-BY-dl1" id="cEi-9a-fQJ"/>
                <outlet property="scrollview" destination="6Ah-kc-6Fz" id="cME-Yd-qmD"/>
                <outlet property="scrollviewbottomConstrain" destination="b0J-qE-h3O" id="U8m-QG-6Bu"/>
                <outlet property="scrollviewtopConstrain" destination="OXD-4q-Ctf" id="acD-tJ-S7s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-kc-6Fz">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-Go-Os5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-kV-cja">
                                    <rect key="frame" x="10" y="10" width="394" height="179"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-WM-Y7B">
                                            <rect key="frame" x="5" y="42" width="384" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-VT-9Bl">
                                            <rect key="frame" x="8" y="8" width="85.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="Bfe-WM-Y7B" firstAttribute="leading" secondItem="gyD-kV-cja" secondAttribute="leading" constant="5" id="394-9D-dOP"/>
                                        <constraint firstItem="Hdx-VT-9Bl" firstAttribute="leading" secondItem="gyD-kV-cja" secondAttribute="leading" constant="8" id="ARs-oO-J2L"/>
                                        <constraint firstAttribute="height" constant="179" id="NYs-Xx-Uh7"/>
                                        <constraint firstItem="Bfe-WM-Y7B" firstAttribute="top" secondItem="Hdx-VT-9Bl" secondAttribute="bottom" constant="15" id="RMM-6C-mH0"/>
                                        <constraint firstItem="Hdx-VT-9Bl" firstAttribute="top" secondItem="gyD-kV-cja" secondAttribute="top" constant="8" id="STd-e7-nA2"/>
                                        <constraint firstAttribute="bottom" secondItem="Bfe-WM-Y7B" secondAttribute="bottom" constant="9" id="fTp-n1-Fg4"/>
                                        <constraint firstAttribute="trailing" secondItem="Bfe-WM-Y7B" secondAttribute="trailing" constant="5" id="k83-uH-ANb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-ck-i0q">
                                    <rect key="frame" x="10" y="199" width="394" height="87"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANDMARK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-o1-zf7">
                                            <rect key="frame" x="8" y="8" width="97.5" height="18"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LANDMARK" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-Le-CvR">
                                            <rect key="frame" x="10" y="36.5" width="375" height="35.5"/>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="Xgc-JU-BJW"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="Oaa-o1-zf7" firstAttribute="top" secondItem="Xgc-JU-BJW" secondAttribute="top" constant="8" id="G7P-RH-pAh"/>
                                        <constraint firstAttribute="trailing" secondItem="hWZ-Le-CvR" secondAttribute="trailing" constant="9" id="Qwc-LV-Rm2"/>
                                        <constraint firstAttribute="height" constant="87" id="Rbr-xY-JMy"/>
                                        <constraint firstItem="Oaa-o1-zf7" firstAttribute="leading" secondItem="Xgc-JU-BJW" secondAttribute="leading" constant="8" id="b5O-PF-0WS"/>
                                        <constraint firstAttribute="bottom" secondItem="hWZ-Le-CvR" secondAttribute="bottom" constant="15" id="cyF-V3-9HK"/>
                                        <constraint firstItem="hWZ-Le-CvR" firstAttribute="leading" secondItem="HOH-ck-i0q" secondAttribute="leading" constant="10" id="lrx-Kw-4Mu"/>
                                        <constraint firstItem="hWZ-Le-CvR" firstAttribute="top" secondItem="Oaa-o1-zf7" secondAttribute="bottom" constant="10.5" id="rmB-WO-otO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-Jn-mlH">
                                    <rect key="frame" x="10" y="306" width="394" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jes-q3-yA9">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-Rk-kRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-Vy-N6Y">
                                                            <rect key="frame" x="8" y="3" width="39.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MUMBAI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-lo-aHu">
                                                            <rect key="frame" x="10" y="26" width="177" height="34"/>
                                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="1Vy-Vy-N6Y" firstAttribute="leading" secondItem="gxb-Rk-kRY" secondAttribute="leading" constant="8" id="Naf-Ja-N1d"/>
                                                        <constraint firstItem="6XR-lo-aHu" firstAttribute="leading" secondItem="gxb-Rk-kRY" secondAttribute="leading" constant="10" id="X6k-r7-hzj"/>
                                                        <constraint firstAttribute="bottom" secondItem="6XR-lo-aHu" secondAttribute="bottom" constant="20" symbolic="YES" id="mKu-7k-p4E"/>
                                                        <constraint firstItem="6XR-lo-aHu" firstAttribute="top" secondItem="1Vy-Vy-N6Y" secondAttribute="bottom" constant="5" id="oHV-bn-mV2"/>
                                                        <constraint firstAttribute="trailing" secondItem="6XR-lo-aHu" secondAttribute="trailing" constant="10" id="xhh-Xr-imf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-7y-cWL">
                                                    <rect key="frame" x="197" y="0.0" width="197" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-fz-jiz">
                                                            <rect key="frame" x="8" y="3" width="51.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="STATE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-ny-xdQ">
                                                            <rect key="frame" x="10" y="26" width="177" height="34"/>
                                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UKR-ny-xdQ" secondAttribute="trailing" constant="10" id="QdY-8t-7GP"/>
                                                        <constraint firstItem="UKR-ny-xdQ" firstAttribute="leading" secondItem="qvv-7y-cWL" secondAttribute="leading" constant="10" id="XkS-vL-6gt"/>
                                                        <constraint firstAttribute="bottom" secondItem="UKR-ny-xdQ" secondAttribute="bottom" constant="20" symbolic="YES" id="dnz-4x-rXE"/>
                                                        <constraint firstItem="UKR-ny-xdQ" firstAttribute="top" secondItem="mpe-fz-jiz" secondAttribute="bottom" constant="5" id="nIn-Hp-iQD"/>
                                                        <constraint firstItem="mpe-fz-jiz" firstAttribute="leading" secondItem="qvv-7y-cWL" secondAttribute="leading" constant="8" id="paU-Lz-pOb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jes-q3-yA9" secondAttribute="bottom" id="IDL-a7-hVK"/>
                                        <constraint firstItem="jes-q3-yA9" firstAttribute="top" secondItem="cz8-Jn-mlH" secondAttribute="top" id="IcY-0p-uhX"/>
                                        <constraint firstAttribute="height" constant="80" id="Pyu-eg-MAv"/>
                                        <constraint firstAttribute="trailing" secondItem="jes-q3-yA9" secondAttribute="trailing" id="ejs-Iu-eTf"/>
                                        <constraint firstItem="jes-q3-yA9" firstAttribute="leading" secondItem="cz8-Jn-mlH" secondAttribute="leading" id="qxj-2f-kmi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-Mf-uM3">
                                    <rect key="frame" x="10" y="406" width="394" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-wP-7Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-sC-Lc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIPCODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-3M-XFn">
                                                            <rect key="frame" x="8" y="3" width="76" height="18"/>
                                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIPCODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-BY-dl1">
                                                            <rect key="frame" x="10" y="26" width="177" height="34"/>
                                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="j2f-BY-dl1" secondAttribute="bottom" constant="20" symbolic="YES" id="6K7-qm-k5U"/>
                                                        <constraint firstAttribute="trailing" secondItem="j2f-BY-dl1" secondAttribute="trailing" constant="10" id="Bad-Ke-5ZO"/>
                                                        <constraint firstItem="Jhr-3M-XFn" firstAttribute="leading" secondItem="dHD-sC-Lc1" secondAttribute="leading" constant="8" id="cgx-f9-dbZ"/>
                                                        <constraint firstItem="j2f-BY-dl1" firstAttribute="top" secondItem="Jhr-3M-XFn" secondAttribute="bottom" constant="5" id="hVD-gr-Bal"/>
                                                        <constraint firstItem="j2f-BY-dl1" firstAttribute="leading" secondItem="dHD-sC-Lc1" secondAttribute="leading" constant="10" id="u1r-SH-ml2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-LZ-9ZT">
                                                    <rect key="frame" x="197" y="0.0" width="197" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-jQ-zUT">
                                                            <rect key="frame" x="8" y="3" width="83" height="18"/>
                                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COUNTRY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-Il-spi">
                                                            <rect key="frame" x="10" y="26" width="177" height="34"/>
                                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Z2u-jQ-zUT" firstAttribute="leading" secondItem="b3g-LZ-9ZT" secondAttribute="leading" constant="8" id="QFa-Bn-bMa"/>
                                                        <constraint firstAttribute="bottom" secondItem="4vw-Il-spi" secondAttribute="bottom" constant="20" symbolic="YES" id="bjb-aZ-aMP"/>
                                                        <constraint firstItem="4vw-Il-spi" firstAttribute="leading" secondItem="b3g-LZ-9ZT" secondAttribute="leading" constant="10" id="ozW-Tz-aHJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="4vw-Il-spi" secondAttribute="trailing" constant="10" id="rZF-gJ-SVe"/>
                                                        <constraint firstItem="4vw-Il-spi" firstAttribute="top" secondItem="Z2u-jQ-zUT" secondAttribute="bottom" constant="5" id="zgw-tu-Drr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cR7-wP-7Rg" secondAttribute="bottom" id="AzO-3G-FMW"/>
                                        <constraint firstAttribute="height" constant="80" id="U4u-ol-WfO"/>
                                        <constraint firstItem="cR7-wP-7Rg" firstAttribute="leading" secondItem="yfn-Mf-uM3" secondAttribute="leading" id="a2U-yb-Fzx"/>
                                        <constraint firstItem="cR7-wP-7Rg" firstAttribute="top" secondItem="yfn-Mf-uM3" secondAttribute="top" id="gd9-AI-UAU"/>
                                        <constraint firstAttribute="trailing" secondItem="cR7-wP-7Rg" secondAttribute="trailing" id="u7C-Tc-hQh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-5L-VTN">
                                    <rect key="frame" x="0.0" y="491" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-nB-Azr">
                                            <rect key="frame" x="20" y="5" width="374" height="40"/>
                                            <color key="tintColor" red="0.95994406939999999" green="0.022872412580000001" blue="0.09069452435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Add Address">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="baseBackgroundColor" red="0.95994406939999999" green="0.022872412580000001" blue="0.09069452435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="SaveAddress:" destination="-1" eventType="touchUpInside" id="OIY-QU-bX9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="cEK-nB-Azr" firstAttribute="top" secondItem="n5P-5L-VTN" secondAttribute="top" constant="5" id="A8Z-2F-AdV"/>
                                        <constraint firstAttribute="trailing" secondItem="cEK-nB-Azr" secondAttribute="trailing" constant="20" id="H9p-Mm-jwE"/>
                                        <constraint firstAttribute="height" constant="50" id="KXX-KY-W2H"/>
                                        <constraint firstItem="cEK-nB-Azr" firstAttribute="leading" secondItem="n5P-5L-VTN" secondAttribute="leading" constant="20" id="dCD-FY-FqO"/>
                                        <constraint firstAttribute="bottom" secondItem="cEK-nB-Azr" secondAttribute="bottom" constant="5" id="qdo-HY-aZF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="HOH-ck-i0q" firstAttribute="leading" secondItem="A1R-Go-Os5" secondAttribute="leading" constant="10" id="0jf-lC-lh6"/>
                                <constraint firstItem="cz8-Jn-mlH" firstAttribute="leading" secondItem="A1R-Go-Os5" secondAttribute="leading" constant="10" id="7Dx-pf-dfI"/>
                                <constraint firstItem="n5P-5L-VTN" firstAttribute="leading" secondItem="A1R-Go-Os5" secondAttribute="leading" id="BZZ-3p-3bU"/>
                                <constraint firstItem="yfn-Mf-uM3" firstAttribute="leading" secondItem="A1R-Go-Os5" secondAttribute="leading" constant="10" id="Bwf-ec-mYl"/>
                                <constraint firstAttribute="trailing" secondItem="n5P-5L-VTN" secondAttribute="trailing" id="OMb-uE-BOT"/>
                                <constraint firstAttribute="trailing" secondItem="gyD-kV-cja" secondAttribute="trailing" constant="10" id="Rs5-M5-osl"/>
                                <constraint firstAttribute="trailing" secondItem="HOH-ck-i0q" secondAttribute="trailing" constant="10" id="Ug1-gn-tIw"/>
                                <constraint firstItem="gyD-kV-cja" firstAttribute="top" secondItem="A1R-Go-Os5" secondAttribute="top" constant="10" id="Uib-m9-QZe"/>
                                <constraint firstItem="yfn-Mf-uM3" firstAttribute="top" secondItem="cz8-Jn-mlH" secondAttribute="bottom" constant="20" id="WhK-r5-1EF"/>
                                <constraint firstAttribute="trailing" secondItem="yfn-Mf-uM3" secondAttribute="trailing" constant="10" id="YJD-kQ-Yny"/>
                                <constraint firstItem="cz8-Jn-mlH" firstAttribute="top" secondItem="HOH-ck-i0q" secondAttribute="bottom" constant="20" id="a1u-oa-ocL"/>
                                <constraint firstItem="HOH-ck-i0q" firstAttribute="top" secondItem="gyD-kV-cja" secondAttribute="bottom" constant="10" id="eEO-NZ-UlI"/>
                                <constraint firstItem="n5P-5L-VTN" firstAttribute="top" secondItem="yfn-Mf-uM3" secondAttribute="bottom" constant="5" id="mG2-xg-dV9"/>
                                <constraint firstItem="gyD-kV-cja" firstAttribute="leading" secondItem="A1R-Go-Os5" secondAttribute="leading" constant="10" id="wZd-a0-eEc"/>
                                <constraint firstAttribute="bottom" secondItem="n5P-5L-VTN" secondAttribute="bottom" constant="126" id="wsA-dD-Juj"/>
                                <constraint firstAttribute="trailing" secondItem="cz8-Jn-mlH" secondAttribute="trailing" constant="10" id="ycW-Wm-a1t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="A1R-Go-Os5" secondAttribute="trailing" id="7Af-DI-t7a"/>
                        <constraint firstItem="A1R-Go-Os5" firstAttribute="leading" secondItem="6Ah-kc-6Fz" secondAttribute="leading" id="ICk-or-eqi"/>
                        <constraint firstItem="A1R-Go-Os5" firstAttribute="top" secondItem="6Ah-kc-6Fz" secondAttribute="top" id="NRd-F2-Gq9"/>
                        <constraint firstAttribute="bottom" secondItem="A1R-Go-Os5" secondAttribute="bottom" id="qK4-nY-fhb"/>
                        <constraint firstItem="A1R-Go-Os5" firstAttribute="width" secondItem="6Ah-kc-6Fz" secondAttribute="width" id="ss8-25-xCw"/>
                        <constraint firstItem="A1R-Go-Os5" firstAttribute="height" secondItem="6Ah-kc-6Fz" secondAttribute="height" priority="999" id="uNM-A9-LbH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95994406939999999" green="0.022872412580000001" blue="0.09069452435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ah-kc-6Fz" secondAttribute="trailing" id="NGp-PA-hkg"/>
                <constraint firstItem="6Ah-kc-6Fz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OXD-4q-Ctf"/>
                <constraint firstItem="6Ah-kc-6Fz" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="b0J-qE-h3O"/>
                <constraint firstItem="6Ah-kc-6Fz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mGB-e5-cLi"/>
            </constraints>
            <point key="canvasLocation" x="26.399999999999999" y="13.043478260869566"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
