<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="Neostore" customModuleProvider="target">
            <connections>
                <outlet property="cartTableview" destination="k2P-Bh-1zL" id="yAn-3p-0aM"/>
                <outlet property="orderBtn" destination="eR8-KT-lAo" id="4mn-3b-Iw3"/>
                <outlet property="scrollView" destination="OXk-On-sgh" id="wX7-PV-A4Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-On-sgh">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-K9-4lL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-Bh-1zL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-4d-gT1">
                                    <rect key="frame" x="0.0" y="763" width="414" height="85"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-KT-lAo">
                                            <rect key="frame" x="20" y="10" width="374" height="39.5"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="ORDER">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="orderAction:" destination="-1" eventType="touchUpInside" id="Ccw-OS-J3W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eR8-KT-lAo" firstAttribute="leading" secondItem="eAA-4d-gT1" secondAttribute="leading" constant="20" id="Ifc-qo-U5X"/>
                                        <constraint firstAttribute="trailing" secondItem="eR8-KT-lAo" secondAttribute="trailing" constant="20" id="coc-sy-5Rs"/>
                                        <constraint firstItem="eR8-KT-lAo" firstAttribute="centerX" secondItem="eAA-4d-gT1" secondAttribute="centerX" id="tOO-oT-laY"/>
                                        <constraint firstItem="eR8-KT-lAo" firstAttribute="top" secondItem="eAA-4d-gT1" secondAttribute="top" constant="10" id="xs7-pV-bjW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="k2P-Bh-1zL" firstAttribute="width" secondItem="9pw-K9-4lL" secondAttribute="width" id="1rK-GU-7H7"/>
                                <constraint firstItem="k2P-Bh-1zL" firstAttribute="leading" secondItem="9pw-K9-4lL" secondAttribute="leading" id="2hu-39-1lo"/>
                                <constraint firstAttribute="trailing" secondItem="k2P-Bh-1zL" secondAttribute="trailing" id="BcJ-6O-hSU"/>
                                <constraint firstAttribute="bottom" secondItem="eAA-4d-gT1" secondAttribute="bottom" id="SGr-U3-JkA"/>
                                <constraint firstItem="k2P-Bh-1zL" firstAttribute="height" secondItem="9pw-K9-4lL" secondAttribute="height" multiplier="0.9" id="TwC-xt-Wyj"/>
                                <constraint firstAttribute="trailing" secondItem="eAA-4d-gT1" secondAttribute="trailing" id="Uen-Ib-CDZ"/>
                                <constraint firstItem="eAA-4d-gT1" firstAttribute="leading" secondItem="9pw-K9-4lL" secondAttribute="leading" id="WS1-kG-jWA"/>
                                <constraint firstItem="k2P-Bh-1zL" firstAttribute="top" secondItem="9pw-K9-4lL" secondAttribute="top" id="ep1-S0-oXc"/>
                                <constraint firstItem="eAA-4d-gT1" firstAttribute="top" secondItem="k2P-Bh-1zL" secondAttribute="bottom" id="yhu-l9-18q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9pw-K9-4lL" firstAttribute="width" secondItem="OXk-On-sgh" secondAttribute="width" id="2Xj-Ux-Qs0"/>
                        <constraint firstItem="9pw-K9-4lL" firstAttribute="height" secondItem="OXk-On-sgh" secondAttribute="height" priority="999" id="IzD-as-Pb9"/>
                        <constraint firstAttribute="trailing" secondItem="9pw-K9-4lL" secondAttribute="trailing" id="PFr-U8-RUk"/>
                        <constraint firstAttribute="bottom" secondItem="9pw-K9-4lL" secondAttribute="bottom" id="TJc-nj-PmF"/>
                        <constraint firstItem="9pw-K9-4lL" firstAttribute="top" secondItem="OXk-On-sgh" secondAttribute="top" id="TkQ-8y-jYx"/>
                        <constraint firstItem="9pw-K9-4lL" firstAttribute="leading" secondItem="OXk-On-sgh" secondAttribute="leading" id="v0M-6t-aq6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OXk-On-sgh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Ul-vW-W8R"/>
                <constraint firstAttribute="bottom" secondItem="OXk-On-sgh" secondAttribute="bottom" id="VYv-kQ-oOF"/>
                <constraint firstItem="OXk-On-sgh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lFz-dR-CjQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OXk-On-sgh" secondAttribute="trailing" id="xmL-Zh-Irb"/>
            </constraints>
            <point key="canvasLocation" x="30.434782608695656" y="16.304347826086957"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
