<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="ProductDetailsCartCell" customModule="Neostore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_img1" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-4H-XAj">
                        <rect key="frame" x="13" y="17" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="3wb-ux-xEr"/>
                            <constraint firstAttribute="width" constant="70" id="I85-dT-6Ut"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pemboke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-6T-jr1">
                        <rect key="frame" x="91" y="10" width="75" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Table)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-wZ-4B5">
                        <rect key="frame" x="91" y="36" width="38" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-vI-wTF">
                        <rect key="frame" x="351.66666666666669" y="42" width="10.333333333333314" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-x5-2SR">
                        <rect key="frame" x="367" y="42" width="38" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-IO-RzB">
                        <rect key="frame" x="91" y="59" width="85" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-J3-HxO">
                                <rect key="frame" x="51.333333333333336" y="0.0" width="28.666666666666664" height="28"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   ">
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="ProductCartDetailsCount:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kTQ-vK-wW4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-C3-flO">
                                <rect key="frame" x="5" y="0.0" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uvz-C3-flO" secondAttribute="trailing" id="5du-Fb-Km0"/>
                            <constraint firstItem="Uvz-C3-flO" firstAttribute="leading" secondItem="9Pu-IO-RzB" secondAttribute="leading" constant="5" id="Oav-R0-vM2"/>
                            <constraint firstAttribute="bottom" secondItem="3sg-J3-HxO" secondAttribute="bottom" id="RM4-5o-wuf"/>
                            <constraint firstAttribute="height" constant="28" id="WUY-kL-eCo"/>
                            <constraint firstAttribute="bottom" secondItem="Uvz-C3-flO" secondAttribute="bottom" id="ajp-WA-8Za"/>
                            <constraint firstAttribute="width" constant="85" id="g85-7C-khC"/>
                            <constraint firstAttribute="trailing" secondItem="3sg-J3-HxO" secondAttribute="trailing" constant="5" id="hFu-gh-uus"/>
                            <constraint firstItem="3sg-J3-HxO" firstAttribute="top" secondItem="9Pu-IO-RzB" secondAttribute="top" id="i16-75-pYU"/>
                            <constraint firstItem="Uvz-C3-flO" firstAttribute="top" secondItem="9Pu-IO-RzB" secondAttribute="top" id="xad-1f-cxk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QCj-wZ-4B5" firstAttribute="top" secondItem="rAq-6T-jr1" secondAttribute="bottom" constant="5" id="8JW-sD-JQI"/>
                    <constraint firstAttribute="bottom" secondItem="9Pu-IO-RzB" secondAttribute="bottom" constant="17" id="BlY-9A-JKL"/>
                    <constraint firstItem="HL5-4H-XAj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="EPY-RC-05W"/>
                    <constraint firstItem="HL5-4H-XAj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M4P-Li-O9P"/>
                    <constraint firstItem="rAq-6T-jr1" firstAttribute="leading" secondItem="HL5-4H-XAj" secondAttribute="trailing" constant="8" symbolic="YES" id="Qdy-rj-7r8"/>
                    <constraint firstItem="9Pu-IO-RzB" firstAttribute="top" secondItem="QCj-wZ-4B5" secondAttribute="bottom" constant="7" id="WyV-9U-1o9"/>
                    <constraint firstAttribute="trailing" secondItem="B4V-x5-2SR" secondAttribute="trailing" constant="8" id="b9S-cj-OJJ"/>
                    <constraint firstItem="DGB-vI-wTF" firstAttribute="centerY" secondItem="B4V-x5-2SR" secondAttribute="centerY" id="edn-88-xmx"/>
                    <constraint firstItem="B4V-x5-2SR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fRi-2z-01p"/>
                    <constraint firstItem="QCj-wZ-4B5" firstAttribute="leading" secondItem="HL5-4H-XAj" secondAttribute="trailing" constant="8" symbolic="YES" id="jzI-og-ngQ"/>
                    <constraint firstItem="B4V-x5-2SR" firstAttribute="leading" secondItem="DGB-vI-wTF" secondAttribute="trailing" constant="5" id="vRg-H6-aQG"/>
                    <constraint firstItem="rAq-6T-jr1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="z8H-Ov-uGZ"/>
                    <constraint firstItem="9Pu-IO-RzB" firstAttribute="leading" secondItem="HL5-4H-XAj" secondAttribute="trailing" constant="8" symbolic="YES" id="ziv-Vb-eL3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CartProductImage" destination="HL5-4H-XAj" id="bmO-eh-UTZ"/>
                <outlet property="CartProductName" destination="rAq-6T-jr1" id="yEr-52-hxD"/>
                <outlet property="CartProductQuantity" destination="Uvz-C3-flO" id="DbG-8U-qkq"/>
                <outlet property="CartProuductTotalCost" destination="B4V-x5-2SR" id="QE2-9s-wyU"/>
                <outlet property="cartProductCategory" destination="QCj-wZ-4B5" id="jYm-gm-DDF"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="40.845070422535215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="slider_img1" width="1500" height="750"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
