<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Neostore" customModuleProvider="target">
            <connections>
                <outlet property="registerConformPassword" destination="VK1-NH-PRY" id="bZ1-se-3eb"/>
                <outlet property="registerEmail" destination="bHX-8A-pGl" id="5ft-Sk-AtW"/>
                <outlet property="registerFemaleradio" destination="tYt-TW-YJL" id="pmw-fd-N6v"/>
                <outlet property="registerFirstname" destination="9bE-Lf-hPd" id="Mqc-d1-5Y2"/>
                <outlet property="registerMaleRadio" destination="kZ6-M8-NCZ" id="6Z3-vq-NbQ"/>
                <outlet property="registerPassword" destination="z9u-cX-uFj" id="awl-qH-azC"/>
                <outlet property="registerPhoneNumber" destination="xjs-hX-SIX" id="6q9-yh-04P"/>
                <outlet property="registerchkBox" destination="5s7-2p-gDt" id="Oip-Y3-RiA"/>
                <outlet property="registerlastname" destination="cYJ-tL-sXP" id="mWE-iC-vTf"/>
                <outlet property="scrollView" destination="YNf-e6-bB3" id="vTS-IT-nkT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="registerDetailsView" destination="JIk-uS-s5M" collectionClass="NSMutableArray" id="Y4G-lM-h3Q"/>
                <outletCollection property="registerDetailsView" destination="gNV-6z-2T4" collectionClass="NSMutableArray" id="eG8-gV-PEi"/>
                <outletCollection property="registerDetailsView" destination="PRw-om-hd3" collectionClass="NSMutableArray" id="VEK-6L-wCx"/>
                <outletCollection property="registerDetailsView" destination="RUY-jF-mWD" collectionClass="NSMutableArray" id="xn5-sN-b28"/>
                <outletCollection property="registerDetailsView" destination="8I7-hV-8RB" collectionClass="NSMutableArray" id="SGV-gP-G59"/>
                <outletCollection property="registerDetailsView" destination="cfA-vw-7iM" collectionClass="NSMutableArray" id="KxB-TY-9Cd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-e6-bB3">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-0S-mUr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-U3-W2m">
                                    <rect key="frame" x="105.66666666666667" y="29.999999999999996" width="181.66666666666663" height="40.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40.670000000000002" id="8bp-6S-f2i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="slv-i4-zLi">
                                    <rect key="frame" x="33" y="90.666666666666629" width="327" height="588"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-uS-s5M">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-Lf-hPd">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bE-Lf-hPd" firstAttribute="leading" secondItem="JIk-uS-s5M" secondAttribute="leading" id="FjF-fv-L8i"/>
                                                <constraint firstAttribute="height" constant="52" id="RJx-iK-cGK"/>
                                                <constraint firstAttribute="bottom" secondItem="9bE-Lf-hPd" secondAttribute="bottom" id="cJC-rO-kDB"/>
                                                <constraint firstItem="9bE-Lf-hPd" firstAttribute="top" secondItem="JIk-uS-s5M" secondAttribute="top" id="eIl-ZM-sJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="9bE-Lf-hPd" secondAttribute="trailing" id="ouh-yF-P00"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-6z-2T4">
                                            <rect key="frame" x="0.0" y="67" width="327" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-tL-sXP">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cYJ-tL-sXP" secondAttribute="trailing" id="5Fy-uL-RQ7"/>
                                                <constraint firstItem="cYJ-tL-sXP" firstAttribute="top" secondItem="gNV-6z-2T4" secondAttribute="top" id="GpU-yL-p3Y"/>
                                                <constraint firstAttribute="height" constant="52" id="OXD-uD-yWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="cYJ-tL-sXP" secondAttribute="bottom" id="Xtm-D8-7Ee"/>
                                                <constraint firstItem="cYJ-tL-sXP" firstAttribute="leading" secondItem="gNV-6z-2T4" secondAttribute="leading" id="wTR-2a-jVE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRw-om-hd3">
                                            <rect key="frame" x="0.0" y="134.00000000000003" width="327" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-8A-pGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bHX-8A-pGl" secondAttribute="trailing" id="88H-wd-W4h"/>
                                                <constraint firstAttribute="height" constant="52" id="WXb-UC-maS"/>
                                                <constraint firstItem="bHX-8A-pGl" firstAttribute="top" secondItem="PRw-om-hd3" secondAttribute="top" id="dTz-ca-aer"/>
                                                <constraint firstAttribute="bottom" secondItem="bHX-8A-pGl" secondAttribute="bottom" id="rqz-1p-Diw"/>
                                                <constraint firstItem="bHX-8A-pGl" firstAttribute="leading" secondItem="PRw-om-hd3" secondAttribute="leading" id="uUP-bk-YJt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-jF-mWD">
                                            <rect key="frame" x="0.0" y="201.00000000000003" width="327" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-cX-uFj">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9u-cX-uFj" firstAttribute="top" secondItem="RUY-jF-mWD" secondAttribute="top" id="2fF-Jv-AW5"/>
                                                <constraint firstAttribute="trailing" secondItem="z9u-cX-uFj" secondAttribute="trailing" id="3mT-cW-cjK"/>
                                                <constraint firstItem="z9u-cX-uFj" firstAttribute="leading" secondItem="RUY-jF-mWD" secondAttribute="leading" id="MRR-UH-MH7"/>
                                                <constraint firstAttribute="bottom" secondItem="z9u-cX-uFj" secondAttribute="bottom" id="Sr4-Ww-i3y"/>
                                                <constraint firstAttribute="height" constant="52" id="W0L-Lk-J3d"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-hV-8RB">
                                            <rect key="frame" x="0.0" y="268" width="327" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Conform Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-NH-PRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VK1-NH-PRY" secondAttribute="bottom" id="Lef-Q1-jPC"/>
                                                <constraint firstAttribute="trailing" secondItem="VK1-NH-PRY" secondAttribute="trailing" id="fhQ-5l-Ad5"/>
                                                <constraint firstAttribute="height" constant="52" id="nht-ZG-ey3"/>
                                                <constraint firstItem="VK1-NH-PRY" firstAttribute="top" secondItem="8I7-hV-8RB" secondAttribute="top" id="oSV-Vn-bWP"/>
                                                <constraint firstItem="VK1-NH-PRY" firstAttribute="leading" secondItem="8I7-hV-8RB" secondAttribute="leading" id="y85-YF-2uq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-w1-gRm">
                                            <rect key="frame" x="0.0" y="335" width="327" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-DV-gYU">
                                                    <rect key="frame" x="8" y="15.999999999999998" width="67" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-M8-NCZ">
                                                    <rect key="frame" x="94" y="13.666666666666629" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1Gf-d2-nEw"/>
                                                        <constraint firstAttribute="height" constant="25" id="9Gu-EO-eZZ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="radioTapped:" destination="-1" eventType="touchUpInside" id="ovb-0q-sdL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-5X-O2L">
                                                    <rect key="frame" x="127.00000000000001" y="15.999999999999998" width="36.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-TW-YJL">
                                                    <rect key="frame" x="183.66666666666666" y="13.666666666666629" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7bm-zU-8cM"/>
                                                        <constraint firstAttribute="height" constant="25" id="SGW-i5-uhk"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="radioTapped:" destination="-1" eventType="touchUpInside" id="XXw-BM-7tf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deO-iy-qcq">
                                                    <rect key="frame" x="216.66666666666666" y="15.999999999999998" width="55.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Erj-5X-O2L" firstAttribute="leading" secondItem="kZ6-M8-NCZ" secondAttribute="trailing" constant="8" id="6ku-JC-NZG"/>
                                                <constraint firstItem="tzI-DV-gYU" firstAttribute="centerY" secondItem="5OB-w1-gRm" secondAttribute="centerY" id="AGj-G5-zzw"/>
                                                <constraint firstItem="tYt-TW-YJL" firstAttribute="centerY" secondItem="tzI-DV-gYU" secondAttribute="centerY" id="BtI-xW-KY8"/>
                                                <constraint firstItem="tYt-TW-YJL" firstAttribute="leading" secondItem="Erj-5X-O2L" secondAttribute="trailing" constant="20" id="Gv2-6i-tQy"/>
                                                <constraint firstItem="tzI-DV-gYU" firstAttribute="centerY" secondItem="deO-iy-qcq" secondAttribute="centerY" id="PEN-pa-EwY"/>
                                                <constraint firstItem="Erj-5X-O2L" firstAttribute="centerY" secondItem="kZ6-M8-NCZ" secondAttribute="centerY" id="Z90-ui-i9f"/>
                                                <constraint firstAttribute="height" constant="52" id="dfw-z8-qlX"/>
                                                <constraint firstItem="kZ6-M8-NCZ" firstAttribute="leading" secondItem="tzI-DV-gYU" secondAttribute="trailing" constant="19" id="kCS-kF-dv1"/>
                                                <constraint firstItem="tzI-DV-gYU" firstAttribute="leading" secondItem="5OB-w1-gRm" secondAttribute="leading" constant="8" id="ov8-Hv-feG"/>
                                                <constraint firstItem="deO-iy-qcq" firstAttribute="centerY" secondItem="tYt-TW-YJL" secondAttribute="centerY" id="vsB-dR-XqI"/>
                                                <constraint firstItem="kZ6-M8-NCZ" firstAttribute="centerY" secondItem="tzI-DV-gYU" secondAttribute="centerY" id="vwE-my-21j"/>
                                                <constraint firstItem="deO-iy-qcq" firstAttribute="leading" secondItem="tYt-TW-YJL" secondAttribute="trailing" constant="8" id="yOI-KE-cVF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-vw-7iM">
                                            <rect key="frame" x="0.0" y="402" width="327" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-hX-SIX">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" textContentType="tel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjs-hX-SIX" firstAttribute="top" secondItem="cfA-vw-7iM" secondAttribute="top" id="XPV-dW-dwG"/>
                                                <constraint firstAttribute="bottom" secondItem="xjs-hX-SIX" secondAttribute="bottom" id="eMU-rg-IbO"/>
                                                <constraint firstItem="xjs-hX-SIX" firstAttribute="leading" secondItem="cfA-vw-7iM" secondAttribute="leading" id="f6p-kw-TPx"/>
                                                <constraint firstAttribute="trailing" secondItem="xjs-hX-SIX" secondAttribute="trailing" id="hNC-dL-fn3"/>
                                                <constraint firstAttribute="height" constant="52" id="vyS-J6-i89"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-Kt-EoW">
                                            <rect key="frame" x="0.0" y="469" width="327" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree the Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-CS-T0H">
                                                    <rect key="frame" x="70.333333333333329" y="18.333333333333371" width="186.66666666666669" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-2p-gDt">
                                                    <rect key="frame" x="35.333333333333329" y="13.666666666666742" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7Rw-uq-YO6"/>
                                                        <constraint firstAttribute="height" constant="25" id="rsc-mh-KqY"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkbutton:" destination="-1" eventType="touchUpInside" id="Ytv-gB-hOJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="CxL-Zo-a4U"/>
                                                <constraint firstItem="rzw-CS-T0H" firstAttribute="centerY" secondItem="3h6-Kt-EoW" secondAttribute="centerY" id="G6x-ah-Ist"/>
                                                <constraint firstItem="rzw-CS-T0H" firstAttribute="leading" secondItem="5s7-2p-gDt" secondAttribute="trailing" constant="10" id="XJO-cE-dgO"/>
                                                <constraint firstItem="rzw-CS-T0H" firstAttribute="centerX" secondItem="3h6-Kt-EoW" secondAttribute="centerX" id="gJ9-I4-Wgy"/>
                                                <constraint firstItem="5s7-2p-gDt" firstAttribute="centerY" secondItem="rzw-CS-T0H" secondAttribute="centerY" id="oRN-uN-b5Q"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-Gz-lfe">
                                            <rect key="frame" x="0.0" y="536" width="327" height="52"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="REGISTER">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="baseForegroundColor" red="0.95994287729263306" green="0.024212529882788658" blue="0.090971626341342926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="hKW-O6-pVw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.094117647060000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="slv-i4-zLi" secondAttribute="trailing" constant="33" id="5Bn-3c-dS8"/>
                                <constraint firstItem="FUf-U3-W2m" firstAttribute="top" secondItem="I6C-0S-mUr" secondAttribute="top" constant="30" id="GPP-hb-LQz"/>
                                <constraint firstItem="slv-i4-zLi" firstAttribute="top" secondItem="FUf-U3-W2m" secondAttribute="bottom" constant="20" id="MYz-m2-t8V"/>
                                <constraint firstAttribute="bottom" secondItem="slv-i4-zLi" secondAttribute="bottom" constant="114.33" id="OaW-3S-AwA"/>
                                <constraint firstItem="slv-i4-zLi" firstAttribute="leading" secondItem="I6C-0S-mUr" secondAttribute="leading" constant="33" id="pFu-et-Ukj"/>
                                <constraint firstItem="FUf-U3-W2m" firstAttribute="centerX" secondItem="I6C-0S-mUr" secondAttribute="centerX" id="uad-0z-6BQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="I6C-0S-mUr" firstAttribute="leading" secondItem="YNf-e6-bB3" secondAttribute="leading" id="1x2-9l-0Fu"/>
                        <constraint firstItem="I6C-0S-mUr" firstAttribute="height" secondItem="YNf-e6-bB3" secondAttribute="height" priority="999" id="2WL-Hm-4oX"/>
                        <constraint firstAttribute="bottom" secondItem="I6C-0S-mUr" secondAttribute="bottom" id="aCK-Ym-qDG"/>
                        <constraint firstAttribute="trailing" secondItem="I6C-0S-mUr" secondAttribute="trailing" id="gdm-Lj-o4N"/>
                        <constraint firstItem="I6C-0S-mUr" firstAttribute="top" secondItem="YNf-e6-bB3" secondAttribute="top" id="okb-wM-TgO"/>
                        <constraint firstItem="I6C-0S-mUr" firstAttribute="width" secondItem="YNf-e6-bB3" secondAttribute="width" id="pnI-3j-VgT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95686274510000002" green="0.094117647060000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YNf-e6-bB3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5rf-dY-2J5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YNf-e6-bB3" secondAttribute="trailing" id="Mj5-Pf-hEE"/>
                <constraint firstItem="YNf-e6-bB3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XJr-fO-ZkE"/>
                <constraint firstAttribute="bottom" secondItem="YNf-e6-bB3" secondAttribute="bottom" id="YYe-v0-Yev"/>
            </constraints>
            <point key="canvasLocation" x="-14.503816793893129" y="18.30985915492958"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
