<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Neostore" customModuleProvider="target">
            <connections>
                <outlet property="homeCollectionView" destination="okr-3l-RJp" id="lsB-rC-IKB"/>
                <outlet property="pageControl" destination="KAs-ZV-SAL" id="Ady-Fi-3PU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-kW-eMo">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AR-Vd-egQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="okr-3l-RJp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="228"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="228" id="PxE-rm-J6G"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X88-eJ-jhn">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-ZV-SAL">
                                    <rect key="frame" x="10" y="202" width="373" height="26"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KAs-ZV-SAL" secondAttribute="trailing" constant="10" id="CHD-rJ-rwW"/>
                                <constraint firstItem="KAs-ZV-SAL" firstAttribute="top" secondItem="3AR-Vd-egQ" secondAttribute="top" constant="202" id="IS5-qM-Kkq"/>
                                <constraint firstItem="KAs-ZV-SAL" firstAttribute="leading" secondItem="3AR-Vd-egQ" secondAttribute="leading" constant="10" id="Krd-Fp-p7l"/>
                                <constraint firstItem="okr-3l-RJp" firstAttribute="leading" secondItem="3AR-Vd-egQ" secondAttribute="leading" id="QR0-w1-Cg5"/>
                                <constraint firstItem="KAs-ZV-SAL" firstAttribute="centerX" secondItem="3AR-Vd-egQ" secondAttribute="centerX" id="XOA-JF-WtW"/>
                                <constraint firstAttribute="trailing" secondItem="okr-3l-RJp" secondAttribute="trailing" id="Z8G-7I-eTD"/>
                                <constraint firstItem="okr-3l-RJp" firstAttribute="top" secondItem="3AR-Vd-egQ" secondAttribute="top" id="oj0-Ow-xM4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3AR-Vd-egQ" firstAttribute="top" secondItem="kiE-kW-eMo" secondAttribute="top" id="GMv-Sv-TlZ"/>
                        <constraint firstAttribute="trailing" secondItem="3AR-Vd-egQ" secondAttribute="trailing" id="OcA-BZ-aXe"/>
                        <constraint firstAttribute="bottom" secondItem="3AR-Vd-egQ" secondAttribute="bottom" id="Pgk-ft-hQo"/>
                        <constraint firstItem="3AR-Vd-egQ" firstAttribute="height" secondItem="kiE-kW-eMo" secondAttribute="height" priority="999" id="eGg-fL-3jc"/>
                        <constraint firstItem="3AR-Vd-egQ" firstAttribute="leading" secondItem="kiE-kW-eMo" secondAttribute="leading" id="icy-UM-CXd"/>
                        <constraint firstItem="3AR-Vd-egQ" firstAttribute="width" secondItem="kiE-kW-eMo" secondAttribute="width" id="lMu-ic-XeK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kiE-kW-eMo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JhL-U7-qyW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kiE-kW-eMo" secondAttribute="trailing" id="l2Y-uK-SEz"/>
                <constraint firstItem="kiE-kW-eMo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m8O-a0-MJh"/>
                <constraint firstAttribute="bottom" secondItem="kiE-kW-eMo" secondAttribute="bottom" id="zcL-no-tEU"/>
            </constraints>
            <point key="canvasLocation" x="-11.594202898550726" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
