<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountEditViewController" customModule="Neostore" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-iL-8Cv">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-or-Ody">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-GC-0Aq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saad" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-Vg-cPi">
                                            <rect key="frame" x="131.66666666666666" y="30" width="129.99999999999997" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="ce7-Aa-uY5"/>
                                                <constraint firstAttribute="height" constant="130" id="uUg-Ps-V4G"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-8h-it7">
                                            <rect key="frame" x="33" y="180" width="327" height="497"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omC-fE-gaX">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-Ec-H5m">
                                                            <rect key="frame" x="8" y="15.666666666666655" width="25" height="21.666666666666664"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ggs-GC-KuE"/>
                                                                <constraint firstAttribute="width" constant="25" id="xMh-wM-pDl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-6i-YJu">
                                                            <rect key="frame" x="43" y="14.666666666666659" width="276" height="22.666666666666671"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GUO-Ec-H5m" firstAttribute="centerY" secondItem="omC-fE-gaX" secondAttribute="centerY" id="14v-8j-HOw"/>
                                                        <constraint firstItem="n5L-6i-YJu" firstAttribute="leading" secondItem="GUO-Ec-H5m" secondAttribute="trailing" constant="10" id="JwJ-ZH-UP3"/>
                                                        <constraint firstItem="n5L-6i-YJu" firstAttribute="centerY" secondItem="GUO-Ec-H5m" secondAttribute="centerY" id="Xxc-4k-YEJ"/>
                                                        <constraint firstItem="GUO-Ec-H5m" firstAttribute="leading" secondItem="omC-fE-gaX" secondAttribute="leading" constant="8" id="gAz-eJ-jfk"/>
                                                        <constraint firstAttribute="trailing" secondItem="n5L-6i-YJu" secondAttribute="trailing" constant="8" id="ggS-YY-Kw5"/>
                                                        <constraint firstAttribute="height" constant="52" id="o8d-d9-E24"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-EE-IoY">
                                                    <rect key="frame" x="0.0" y="89" width="327" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G41-eS-dzf">
                                                            <rect key="frame" x="8" y="15.666666666666684" width="25" height="21.666666666666664"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Gy4-Uk-vzV"/>
                                                                <constraint firstAttribute="height" constant="25" id="Lbg-Bb-7kw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-El-Gtd">
                                                            <rect key="frame" x="43" y="14.666666666666687" width="276" height="22.666666666666671"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="4ow-eR-4Gb"/>
                                                        <constraint firstAttribute="trailing" secondItem="IkL-El-Gtd" secondAttribute="trailing" constant="8" id="ClO-7v-Lhe"/>
                                                        <constraint firstItem="G41-eS-dzf" firstAttribute="leading" secondItem="VRd-EE-IoY" secondAttribute="leading" constant="8" id="DJn-Cc-40F"/>
                                                        <constraint firstItem="IkL-El-Gtd" firstAttribute="leading" secondItem="G41-eS-dzf" secondAttribute="trailing" constant="10" id="Ebb-cd-bjM"/>
                                                        <constraint firstItem="G41-eS-dzf" firstAttribute="centerY" secondItem="VRd-EE-IoY" secondAttribute="centerY" id="Lkv-iS-1DK"/>
                                                        <constraint firstItem="IkL-El-Gtd" firstAttribute="centerY" secondItem="G41-eS-dzf" secondAttribute="centerY" id="P3d-1I-f0o"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-Iv-pG5">
                                                    <rect key="frame" x="0.0" y="178" width="327" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-Yu-pjF">
                                                            <rect key="frame" x="8" y="16.000000000000021" width="25" height="21.000000000000007"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="BgE-jG-oxa"/>
                                                                <constraint firstAttribute="height" constant="25" id="Smu-z8-Dh4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jke-X8-NKc">
                                                            <rect key="frame" x="43" y="14.333333333333313" width="276" height="23.333333333333329"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T4a-Yu-pjF" firstAttribute="leading" secondItem="3g0-Iv-pG5" secondAttribute="leading" constant="8" id="BJb-JO-MIw"/>
                                                        <constraint firstItem="jke-X8-NKc" firstAttribute="centerY" secondItem="T4a-Yu-pjF" secondAttribute="centerY" id="M3N-1x-6LT"/>
                                                        <constraint firstItem="jke-X8-NKc" firstAttribute="leading" secondItem="T4a-Yu-pjF" secondAttribute="trailing" constant="10" id="Mbx-CV-c7N"/>
                                                        <constraint firstAttribute="trailing" secondItem="jke-X8-NKc" secondAttribute="trailing" constant="8" id="SmC-yK-Zdh"/>
                                                        <constraint firstItem="T4a-Yu-pjF" firstAttribute="centerY" secondItem="3g0-Iv-pG5" secondAttribute="centerY" id="krW-1J-H5N"/>
                                                        <constraint firstAttribute="height" constant="52" id="zqY-8e-ysS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-MY-ZVM">
                                                    <rect key="frame" x="0.0" y="267" width="327" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-aS-gmP">
                                                            <rect key="frame" x="8" y="15.333333333333297" width="25" height="22.333333333333332"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="45i-Hw-vs9"/>
                                                                <constraint firstAttribute="width" constant="25" id="jbJ-fc-Huq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-x0-Wg4">
                                                            <rect key="frame" x="38" y="14.333333333333369" width="281" height="23.333333333333329"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="tel"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ppj-aS-gmP" firstAttribute="leading" secondItem="PO8-MY-ZVM" secondAttribute="leading" constant="8" id="1EH-cL-WBc"/>
                                                        <constraint firstAttribute="trailing" secondItem="kuf-x0-Wg4" secondAttribute="trailing" constant="8" id="QDA-uB-D6d"/>
                                                        <constraint firstAttribute="height" constant="52" id="U5r-7a-ZxA"/>
                                                        <constraint firstItem="kuf-x0-Wg4" firstAttribute="centerY" secondItem="ppj-aS-gmP" secondAttribute="centerY" id="XRm-dt-0KA"/>
                                                        <constraint firstItem="ppj-aS-gmP" firstAttribute="centerY" secondItem="PO8-MY-ZVM" secondAttribute="centerY" id="bG9-at-xQr"/>
                                                        <constraint firstItem="kuf-x0-Wg4" firstAttribute="leading" secondItem="ppj-aS-gmP" secondAttribute="trailing" constant="5" id="m8J-c2-jUC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-JS-ZTD">
                                                    <rect key="frame" x="0.0" y="356" width="327" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday.cake.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dym-0j-f59">
                                                            <rect key="frame" x="8" y="13.333333333333297" width="25" height="25.666666666666661"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2yL-pR-mGo"/>
                                                                <constraint firstAttribute="width" constant="25" id="5y8-JX-gk8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BirthDate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-Yq-0Xg">
                                                            <rect key="frame" x="38" y="14.333333333333369" width="281" height="23.333333333333329"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="tel"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dym-0j-f59" firstAttribute="leading" secondItem="hrU-JS-ZTD" secondAttribute="leading" constant="8" id="3JS-YI-ADJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="BPL-Yq-0Xg" secondAttribute="trailing" constant="8" id="Ccg-lf-wx4"/>
                                                        <constraint firstAttribute="height" constant="52" id="NI0-PJ-E0K"/>
                                                        <constraint firstItem="dym-0j-f59" firstAttribute="centerY" secondItem="hrU-JS-ZTD" secondAttribute="centerY" id="rp4-4l-YAR"/>
                                                        <constraint firstItem="BPL-Yq-0Xg" firstAttribute="leading" secondItem="dym-0j-f59" secondAttribute="trailing" constant="5" id="vPC-Bu-wI3"/>
                                                        <constraint firstItem="BPL-Yq-0Xg" firstAttribute="centerY" secondItem="dym-0j-f59" secondAttribute="centerY" id="xGY-Rd-vHS"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-q3-x97">
                                                    <rect key="frame" x="0.0" y="445" width="327" height="52"/>
                                                    <color key="tintColor" red="0.95686274510000002" green="0.094117647060000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="SUBMIT">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.95590430500000001" green="0.096075512469999999" blue="0.053909309209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" red="0.95686274510000002" green="0.094117647060000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.094117647060000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qtl-8h-it7" firstAttribute="top" secondItem="hMa-Vg-cPi" secondAttribute="bottom" constant="20" id="0ie-Ij-K21"/>
                                        <constraint firstAttribute="trailing" secondItem="qtl-8h-it7" secondAttribute="trailing" constant="33" id="CvW-Od-Edn"/>
                                        <constraint firstItem="hMa-Vg-cPi" firstAttribute="centerX" secondItem="8G5-GC-0Aq" secondAttribute="centerX" id="EDc-8r-jmH"/>
                                        <constraint firstItem="qtl-8h-it7" firstAttribute="leading" secondItem="8G5-GC-0Aq" secondAttribute="leading" constant="33" id="Ivx-mM-eMW"/>
                                        <constraint firstAttribute="bottom" secondItem="qtl-8h-it7" secondAttribute="bottom" constant="116" id="JDy-cE-tPW"/>
                                        <constraint firstItem="hMa-Vg-cPi" firstAttribute="top" secondItem="8G5-GC-0Aq" secondAttribute="top" constant="30" id="hCD-6K-xwd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8G5-GC-0Aq" firstAttribute="width" secondItem="a8L-or-Ody" secondAttribute="width" id="11Y-Ia-8Gw"/>
                                <constraint firstItem="8G5-GC-0Aq" firstAttribute="height" secondItem="a8L-or-Ody" secondAttribute="height" priority="999" id="4eq-Li-Jfb"/>
                                <constraint firstItem="8G5-GC-0Aq" firstAttribute="leading" secondItem="a8L-or-Ody" secondAttribute="leading" id="99o-iF-ZmT"/>
                                <constraint firstAttribute="trailing" secondItem="8G5-GC-0Aq" secondAttribute="trailing" id="bpY-WQ-sm8"/>
                                <constraint firstAttribute="bottom" secondItem="8G5-GC-0Aq" secondAttribute="bottom" id="fkU-6J-0bZ"/>
                                <constraint firstItem="8G5-GC-0Aq" firstAttribute="top" secondItem="a8L-or-Ody" secondAttribute="top" id="sqf-0X-ZST"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a8L-or-Ody" secondAttribute="trailing" id="AEr-CP-kzu"/>
                        <constraint firstItem="a8L-or-Ody" firstAttribute="leading" secondItem="K7h-iL-8Cv" secondAttribute="leading" id="BfH-w1-leo"/>
                        <constraint firstAttribute="bottom" secondItem="a8L-or-Ody" secondAttribute="bottom" id="LKi-Fm-dEK"/>
                        <constraint firstItem="a8L-or-Ody" firstAttribute="top" secondItem="K7h-iL-8Cv" secondAttribute="top" id="Qd2-z4-fiH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95686274510000002" green="0.094117647060000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K7h-iL-8Cv" secondAttribute="trailing" id="08q-s2-GWm"/>
                <constraint firstItem="K7h-iL-8Cv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4ra-wT-QqX"/>
                <constraint firstAttribute="bottom" secondItem="K7h-iL-8Cv" secondAttribute="bottom" id="AY7-uL-ZNq"/>
                <constraint firstItem="K7h-iL-8Cv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zag-h6-59L"/>
            </constraints>
            <point key="canvasLocation" x="-54.198473282442748" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="birthday.cake.fill" catalog="system" width="128" height="115"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="saad" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
